<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.4.10</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.openurp.ecupl</groupId>
  <artifactId>ecupl-spa-certificationapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>Ecupl Edu Certification Webapp</name>

  <properties>
    <openurp.api.version>0.22.1</openurp.api.version>
    <openurp.boot.version>0.0.5</openurp.boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.boot</groupId>
      <artifactId>openurp-boot-web</artifactId>
      <version>${openurp.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu</groupId>
      <artifactId>openurp-edu-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.ems</groupId>
      <artifactId>beangle-ems-app_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>

